@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Balsamiq+Sans&display=swap");

$main-color: white;
$secondary-color: black;
$project-color: #999999;
$background-color: #d9d9d9;

@mixin flex-row() {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@mixin flex-column() {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@mixin background() {
  margin-top: 60px;
  padding: 10px;
  box-sizing: border-box;
}

body {
  background: $main-color;
  margin: 0;
  font-family: "Balsamiq Sans", cursive;
  p,
  h1 {
    margin: 0;
  }
}

.header {
  @include flex-row();
  justify-content: space-between;
  background: $secondary-color;
  color: $main-color;
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  box-sizing: border-box;
  font-family: "Architects Daughter", cursive;
  h1 {
    padding-left: 10px;
  }
  .navbar {
    @include flex-row();
    p {
      padding-left: 15px;
      font-size: 20px;
    }
  }
  .link {
    text-decoration: none;
    color: white;
    cursor: pointer;
  }
}

.about,
.projects,
.home,
.contact {
  @include background();
  @include flex-column();
}
.home {
  height: 90vh;
  justify-content: center;

  h1,
  h2,
  p {
    margin: 30px;
  }
}
.about {
  width: 100%;
  padding: 0;
  background: $background-color;

  h2 {
    margin-top: 80px;
  }
  .aboutText {
    padding: 10px;
  }
  #ruth {
    width: 200px;
    margin-bottom: 20px;
  }
  .pics img {
    width: 100px;
    padding: 20px;
  }
  .certs img {
    width: 250px;
    padding: 20px;
  }
  p {
    margin: 20px;
    text-align: justify;
    font-size: 20px;
  }
  #codepen {
    padding: 0 10px;
  }
  #github {
    padding-left: 10px;
  }
}
.projects {
  background: $background-color;
  padding-bottom: 40px;
  width: 100%;
  h2 {
    margin: 80px 0 30px 0;
  }
  .projects-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    column-gap: 40px;
    row-gap: 40px;
    box-sizing: border-box;
  }
  .project-tile {
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid $project-color;
    // box-shadow: 3px 3px 8px 4px #4d4d4d;
    background: $project-color;
    cursor: pointer;
    img {
      width: 100%;
    }
    a,
    p {
      margin: 10px;
      text-decoration: none;
      color: black;
    }
  }
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  .modal-main {
    @include flex-column();
    position: fixed;
    background: white;
    width: 74%;
    height: auto;
    top: 5%;
    left: 13%;
    border: 2px solid white;
    img {
      border: 1px solid #999999;
    }
    img,
    p {
      margin-bottom: 10px;
      width: 100%;
    }
    button {
      margin-bottom: 10px;
    }
    a {
      align-self: flex-start;
    }
  }
}

.contact {
  height: 100vh;
  background: $background-color;

  h2 {
    margin: 80px 0 30px 0;
  }
  #emaillogo {
    width: 32px;
    margin-left: 20px;
  }
  .links {
    @include flex-column();
    margin-bottom: 30px;
    align-items: flex-start;
    h3 {
      margin-bottom: 20px;
      font-size: 20px;
    }
    p {
      margin-left: 10px;
      font-size: 20px;
    }
  }
  .link {
    @include flex-row();
    text-decoration: none;
    color: black;
    margin: 0 0 10px 30px;
  }
  .icon {
    width: 30px;
    font-size: 30px;
  }
}
